// !$*UTF8*$!
{
	439D37F8123932240071DC08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43EC05621235639D00719AE9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43EC05711235639D00719AE9 /* WoundCare */;
		activeTarget = 43EC056E1235639D00719AE9 /* WoundCare */;
		codeSenseManager = 43EC05661235639D00719AE9 /* Code sense */;
		executables = (
			43EC05711235639D00719AE9 /* WoundCare */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305738260;
			PBXWorkspaceStateSaveDate = 305738260;
		};
		sourceControlManager = 439D37F8123932240071DC08 /* Source Control */;
		userBuildSettings = {
		};
	};
	43EC05661235639D00719AE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43EC056E1235639D00719AE9 /* WoundCare */ = {
		activeExec = 0;
		executables = (
			43EC05711235639D00719AE9 /* WoundCare */,
		);
	};
	43EC05711235639D00719AE9 /* WoundCare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WoundCare;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
